SET DATABASE UNIQUE NAME HSQLDB5850F906DE
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CHAT(CHATTYPE INTEGER,RECIPIENTID INTEGER,TOUCHTIME BIGINT,UNREAD INTEGER,PRIMARY KEY(CHATTYPE,RECIPIENTID))
CREATE MEMORY TABLE PUBLIC.MESSAGE(LOCALID BIGINT GENERATED ALWAYS AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CHATTYPE INTEGER,RECIPIENTID INTEGER,GENTIME BIGINT,MESSAGETYPE INTEGER,MESSAGEINFO VARCHAR(128),BODYTYPE INTEGER,BODYINFO VARCHAR(256),DATA BLOB(16M))
ALTER TABLE PUBLIC.MESSAGE ALTER COLUMN LOCALID RESTART WITH 45
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 46
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(45,2147483602,0)
INSERT INTO LOBS VALUES(0,1,0,1)
INSERT INTO LOBS VALUES(1,1,0,2)
INSERT INTO LOBS VALUES(2,1,0,3)
INSERT INTO LOBS VALUES(3,1,0,4)
INSERT INTO LOBS VALUES(4,1,0,5)
INSERT INTO LOBS VALUES(5,1,0,6)
INSERT INTO LOBS VALUES(6,1,0,7)
INSERT INTO LOBS VALUES(7,1,0,8)
INSERT INTO LOBS VALUES(8,1,0,9)
INSERT INTO LOBS VALUES(9,1,0,10)
INSERT INTO LOBS VALUES(10,1,0,11)
INSERT INTO LOBS VALUES(11,1,0,12)
INSERT INTO LOBS VALUES(12,1,0,13)
INSERT INTO LOBS VALUES(13,1,0,14)
INSERT INTO LOBS VALUES(14,1,0,15)
INSERT INTO LOBS VALUES(15,1,0,16)
INSERT INTO LOBS VALUES(16,1,0,17)
INSERT INTO LOBS VALUES(17,1,0,18)
INSERT INTO LOBS VALUES(18,1,0,19)
INSERT INTO LOBS VALUES(19,1,0,20)
INSERT INTO LOBS VALUES(20,1,0,21)
INSERT INTO LOBS VALUES(21,1,0,22)
INSERT INTO LOBS VALUES(22,1,0,23)
INSERT INTO LOBS VALUES(23,1,0,24)
INSERT INTO LOBS VALUES(24,1,0,25)
INSERT INTO LOBS VALUES(25,1,0,26)
INSERT INTO LOBS VALUES(26,1,0,27)
INSERT INTO LOBS VALUES(27,1,0,28)
INSERT INTO LOBS VALUES(28,1,0,29)
INSERT INTO LOBS VALUES(29,1,0,30)
INSERT INTO LOBS VALUES(30,1,0,31)
INSERT INTO LOBS VALUES(31,1,0,32)
INSERT INTO LOBS VALUES(32,1,0,33)
INSERT INTO LOBS VALUES(33,1,0,34)
INSERT INTO LOBS VALUES(34,1,0,35)
INSERT INTO LOBS VALUES(35,1,0,36)
INSERT INTO LOBS VALUES(36,1,0,37)
INSERT INTO LOBS VALUES(37,1,0,38)
INSERT INTO LOBS VALUES(38,1,0,39)
INSERT INTO LOBS VALUES(39,1,0,40)
INSERT INTO LOBS VALUES(40,1,0,41)
INSERT INTO LOBS VALUES(41,1,0,42)
INSERT INTO LOBS VALUES(42,1,0,43)
INSERT INTO LOBS VALUES(43,1,0,44)
INSERT INTO LOBS VALUES(44,1,0,45)
INSERT INTO LOB_IDS VALUES(1,3,1,30)
INSERT INTO LOB_IDS VALUES(2,2,1,30)
INSERT INTO LOB_IDS VALUES(3,10,1,30)
INSERT INTO LOB_IDS VALUES(4,6,1,30)
INSERT INTO LOB_IDS VALUES(5,9,1,30)
INSERT INTO LOB_IDS VALUES(6,10,1,30)
INSERT INTO LOB_IDS VALUES(7,12,1,30)
INSERT INTO LOB_IDS VALUES(8,6,1,30)
INSERT INTO LOB_IDS VALUES(9,8,1,30)
INSERT INTO LOB_IDS VALUES(10,6,1,30)
INSERT INTO LOB_IDS VALUES(11,8,1,30)
INSERT INTO LOB_IDS VALUES(12,12,1,30)
INSERT INTO LOB_IDS VALUES(13,11,1,30)
INSERT INTO LOB_IDS VALUES(14,138,1,30)
INSERT INTO LOB_IDS VALUES(15,3,1,30)
INSERT INTO LOB_IDS VALUES(16,20,1,30)
INSERT INTO LOB_IDS VALUES(17,13,1,30)
INSERT INTO LOB_IDS VALUES(18,8,1,30)
INSERT INTO LOB_IDS VALUES(19,6,1,30)
INSERT INTO LOB_IDS VALUES(20,7,1,30)
INSERT INTO LOB_IDS VALUES(21,9,1,30)
INSERT INTO LOB_IDS VALUES(22,14,1,30)
INSERT INTO LOB_IDS VALUES(23,16,1,30)
INSERT INTO LOB_IDS VALUES(24,12,1,30)
INSERT INTO LOB_IDS VALUES(25,9,1,30)
INSERT INTO LOB_IDS VALUES(26,13,1,30)
INSERT INTO LOB_IDS VALUES(27,11,1,30)
INSERT INTO LOB_IDS VALUES(28,6,1,30)
INSERT INTO LOB_IDS VALUES(29,70,1,30)
INSERT INTO LOB_IDS VALUES(30,70,1,30)
INSERT INTO LOB_IDS VALUES(31,70,1,30)
INSERT INTO LOB_IDS VALUES(32,7,1,30)
INSERT INTO LOB_IDS VALUES(33,70,1,30)
INSERT INTO LOB_IDS VALUES(34,70,1,30)
INSERT INTO LOB_IDS VALUES(35,70,1,30)
INSERT INTO LOB_IDS VALUES(36,70,1,30)
INSERT INTO LOB_IDS VALUES(37,5,1,30)
INSERT INTO LOB_IDS VALUES(38,6,1,30)
INSERT INTO LOB_IDS VALUES(39,6,1,30)
INSERT INTO LOB_IDS VALUES(40,8,1,30)
INSERT INTO LOB_IDS VALUES(41,6,1,30)
INSERT INTO LOB_IDS VALUES(42,10,1,30)
INSERT INTO LOB_IDS VALUES(43,8,1,30)
INSERT INTO LOB_IDS VALUES(44,8,1,30)
INSERT INTO LOB_IDS VALUES(45,10,1,30)
SET SCHEMA PUBLIC
INSERT INTO CHAT VALUES(0,36,1478827248005,0)
INSERT INTO CHAT VALUES(0,49,1478830381292,0)
INSERT INTO MESSAGE VALUES(0,0,36,2016,1,'sender=39\u000aid=301\u000a',0,'',1)
INSERT INTO MESSAGE VALUES(1,0,36,2016,1,'sender=39\u000aid=302\u000a',0,'',2)
INSERT INTO MESSAGE VALUES(2,0,36,2016,1,'sender=39\u000aid=303\u000a',0,'',3)
INSERT INTO MESSAGE VALUES(3,0,36,2016,1,'sender=39\u000aid=304\u000a',0,'',4)
INSERT INTO MESSAGE VALUES(4,0,36,0,1,'sender=39\u000aid=305\u000a',0,'',5)
INSERT INTO MESSAGE VALUES(5,0,36,0,1,'sender=39\u000aid=307\u000a',0,'',6)
INSERT INTO MESSAGE VALUES(6,0,49,0,1,'sender=39\u000aid=308\u000a',0,'',7)
INSERT INTO MESSAGE VALUES(7,0,49,0,1,'sender=39\u000aid=309\u000a',0,'',8)
INSERT INTO MESSAGE VALUES(8,0,49,0,1,'sender=39\u000aid=310\u000a',0,'',9)
INSERT INTO MESSAGE VALUES(9,0,36,1478854803166,1,'sender=39\u000aid=311\u000a',0,'',10)
INSERT INTO MESSAGE VALUES(10,0,36,1478854803425,1,'sender=39\u000aid=312\u000a',0,'',11)
INSERT INTO MESSAGE VALUES(11,0,36,1478854803625,1,'sender=39\u000aid=313\u000a',0,'',12)
INSERT INTO MESSAGE VALUES(12,0,36,1478854803815,1,'sender=39\u000aid=314\u000a',0,'',13)
INSERT INTO MESSAGE VALUES(13,0,36,1478854804066,1,'sender=39\u000aid=315\u000a',0,'',14)
INSERT INTO MESSAGE VALUES(14,0,36,1478854804291,1,'sender=39\u000aid=316\u000a',0,'',15)
INSERT INTO MESSAGE VALUES(15,0,36,1478854804482,1,'sender=39\u000aid=317\u000a',0,'',16)
INSERT INTO MESSAGE VALUES(16,0,36,1478854804666,1,'sender=39\u000aid=318\u000a',0,'',17)
INSERT INTO MESSAGE VALUES(17,0,36,1478854804874,1,'sender=39\u000aid=319\u000a',0,'',18)
INSERT INTO MESSAGE VALUES(18,0,36,1478854805041,1,'sender=39\u000aid=320\u000a',0,'',19)
INSERT INTO MESSAGE VALUES(19,0,36,1478854805232,1,'sender=39\u000aid=321\u000a',0,'',20)
INSERT INTO MESSAGE VALUES(20,0,36,1478854805432,1,'sender=39\u000aid=322\u000a',0,'',21)
INSERT INTO MESSAGE VALUES(21,0,36,1478854805616,1,'sender=39\u000aid=323\u000a',0,'',22)
INSERT INTO MESSAGE VALUES(22,0,36,1478854805816,1,'sender=39\u000aid=324\u000a',0,'',23)
INSERT INTO MESSAGE VALUES(23,0,36,1478854806182,1,'sender=39\u000aid=325\u000a',0,'',24)
INSERT INTO MESSAGE VALUES(24,0,36,1478854806416,1,'sender=39\u000aid=326\u000a',0,'',25)
INSERT INTO MESSAGE VALUES(25,0,36,1478854806616,1,'sender=39\u000aid=327\u000a',0,'',26)
INSERT INTO MESSAGE VALUES(26,0,36,1478854806832,1,'sender=39\u000aid=328\u000a',0,'',27)
INSERT INTO MESSAGE VALUES(27,0,36,1478854807074,1,'sender=39\u000aid=329\u000a',0,'',28)
INSERT INTO MESSAGE VALUES(28,0,36,1478854807283,1,'sender=39\u000aid=330\u000a',0,'',29)
INSERT INTO MESSAGE VALUES(29,0,36,1478854807508,1,'sender=39\u000aid=331\u000a',0,'',30)
INSERT INTO MESSAGE VALUES(30,0,36,1478854807733,1,'sender=39\u000aid=332\u000a',0,'',31)
INSERT INTO MESSAGE VALUES(31,0,36,1478854807916,1,'sender=39\u000aid=333\u000a',0,'',32)
INSERT INTO MESSAGE VALUES(32,0,36,1478854808141,1,'sender=39\u000aid=334\u000a',0,'',33)
INSERT INTO MESSAGE VALUES(33,0,36,1478854808358,1,'sender=39\u000aid=335\u000a',0,'',34)
INSERT INTO MESSAGE VALUES(34,0,36,1478854808575,1,'sender=39\u000aid=336\u000a',0,'',35)
INSERT INTO MESSAGE VALUES(35,0,36,1478854808808,1,'sender=39\u000aid=337\u000a',0,'',36)
INSERT INTO MESSAGE VALUES(36,0,36,1478854809025,1,'sender=39\u000aid=338\u000a',0,'',37)
INSERT INTO MESSAGE VALUES(37,0,36,1478854809216,1,'sender=39\u000aid=354\u000a',0,'',38)
INSERT INTO MESSAGE VALUES(38,0,36,1478854820405,1,'sender=39\u000aid=355\u000a',0,'',39)
INSERT INTO MESSAGE VALUES(39,0,36,1478854826692,1,'sender=39\u000aid=356\u000a',0,'',40)
INSERT INTO MESSAGE VALUES(40,0,36,1478854841339,1,'sender=39\u000aid=357\u000a',0,'',41)
INSERT INTO MESSAGE VALUES(41,0,36,1478855474120,1,'sender=39\u000aid=358\u000a',0,'',42)
INSERT INTO MESSAGE VALUES(42,0,36,1478855480165,1,'sender=39\u000aid=359\u000a',0,'',43)
INSERT INTO MESSAGE VALUES(43,0,36,1478855488325,1,'sender=39\u000aid=360\u000a',0,'',44)
INSERT INTO MESSAGE VALUES(44,0,36,1478855583332,1,'sender=39\u000aid=361\u000a',0,'',45)
