<----------------
Write Packet Start

Packet:LogInPacket
key:16 bytes
    E0 D8 28 3C D8 40 38 12 7F 30 40 8A 50 A5 C0 1B 
username:aaba
passwordHash:32 bytes
A1 E0 1F 58 58 A9 E2 DC D0 3F 9E 05 A6 B6 ED CF 
AD 0B 24 8D AF 36 62 CF B6 95 7E CF F3 EA 7A 43 

Head:
  TypeNumber:0x01010200
  ID:0x51DABA6F

Data:64bytes
01 01 02 00 51 DA BA 6F E0 D8 28 3C D8 40 38 12 
7F 30 40 8A 50 A5 C0 1B 00 00 00 04 61 61 62 61 
A1 E0 1F 58 58 A9 E2 DC D0 3F 9E 05 A6 B6 ED CF 
AD 0B 24 8D AF 36 62 CF B6 95 7E CF F3 EA 7A 43 

Write Packet End
---------------->

<----------------
Read Packet Start

Data:14bytes
01 01 02 00 51 DA BA 6F 00 00 00 00 00 26 

Head:
  TypeNumber:0x01010200
  ID:0x51DABA6F

Packet:LogInPacket
userId:38

Read Packet End
---------------->

<----------------
Write Packet Start

Packet:UserIdPacket
userId:38

Head:
  TypeNumber:0x01030600
  ID:0x3153EB7D

Data:12bytes
01 03 06 00 31 53 EB 7D 00 00 00 26 

Write Packet End
---------------->

<----------------
Write Packet Start

Packet:EmptyPacket

Head:
  TypeNumber:0x01030400
  ID:0x052E606E

Data:8bytes
01 03 04 00 05 2E 60 6E 

Write Packet End
---------------->

<----------------
Write Packet Start

Packet:EmptyPacket

Head:
  TypeNumber:0x01040500
  ID:0xD48380D4

Data:8bytes
01 04 05 00 D4 83 80 D4 

Write Packet End
---------------->

<----------------
Write Packet Start

Packet:EmptyPacket

Head:
  TypeNumber:0x01050800
  ID:0xDA60E3BB

Data:8bytes
01 05 08 00 DA 60 E3 BB 

Write Packet End
---------------->

<----------------
Read Packet Start

Data:925bytes
01 03 06 00 31 53 EB 7D 00 00 00 00 00 04 61 61 
62 61 00 00 00 04 61 61 62 61 00 00 03 7B 89 50 
4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 
00 64 00 00 00 64 08 06 00 00 00 70 E2 95 54 00 
00 03 42 49 44 41 54 78 DA ED 9C EB 6A C2 40 10 
85 FB FE CF A1 A0 28 88 82 82 97 67 6B DA 23 4C 
59 42 43 D4 64 66 CE 66 CF 8F 53 B1 4A B4 F9 3A 
3B 97 9D D9 AF C7 E3 F1 2D F1 E8 0B 3F EE F7 7B 
77 BB DD 24 02 09 88 80 48 02 22 20 92 80 08 88 
24 20 02 22 09 88 80 08 88 80 48 02 22 20 92 80 

Head:
  TypeNumber:0x01030600
  ID:0x3153EB7D

Packet:UserIdPacket
data:UserElem:
    username:aaba
nickname:aaba
avatar:891 bytes
89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 
00 00 00 64 00 00 00 64 08 06 00 00 00 70 E2 95 
54 00 00 03 42 49 44 41 54 78 DA ED 9C EB 6A C2 
40 10 85 FB FE CF A1 A0 28 88 82 82 97 67 6B DA 
23 4C 59 42 43 D4 64 66 CE 66 CF 8F 53 B1 4A B4 
F9 3A 3B 97 9D D9 AF C7 E3 F1 2D F1 E8 0B 3F EE 
F7 7B 77 BB DD 24 02 09 88 80 48 02 22 20 92 80 
08 88 24 20 02 22 09 88 80 08 88 80 48 02 22 20 
92 80 08 88 24 20 02 22 09 88 80 08 88 80 48 02 
22 20 DE BA 5E AF DD E5 72 F9 13 9E 0B 48 A0 70 

Read Packet End
---------------->

<----------------
Read Packet Start

Data:14bytes
01 03 04 00 05 2E 60 6E 00 00 00 00 00 00 

Head:
  TypeNumber:0x01030400
  ID:0x052E606E

Packet:EmptyPacket
contacts:0 items

Read Packet End
---------------->

<----------------
Read Packet Start

Data:14bytes
01 04 05 00 D4 83 80 D4 00 00 00 00 00 00 

Head:
  TypeNumber:0x01040500
  ID:0xD48380D4

Packet:EmptyPacket
groups:0 items

Read Packet End
---------------->

<----------------
Write Packet Start

Packet:EmptyPacket

Head:
  TypeNumber:0x01010400
  ID:0x0AA58A45

Data:8bytes
01 01 04 00 0A A5 8A 45 

Write Packet End
---------------->

<----------------
Read Packet Start

Data:10bytes
01 01 04 00 0A A5 8A 45 00 00 

Head:
  TypeNumber:0x01010400
  ID:0x0AA58A45

Packet:EmptyPacket

Read Packet End
---------------->

